import numpy
form = {
    "Какой язык программирования тебе ближе всего?": 
    {
        "Python": ("Алгоритмы искусственного интеллекта", 
                  "Программная инженерия", 
                  "Прикладная информатика", 
                  "Информатика и вычислительная техника"),

        "C++": ("Безопасность компьютерных систем", 
               "Управление в технических системах"),

        "C#": ("Программная инженерия", 
              "Информатика и вычислительная техника", 
              "Прикладная информатика"),

        "JavaScript": ("Информатика и вычислительная техника", 
                      "Прикладная информатика", 
                      "Программная инженерия"),

        "Java": ("Информатика и вычислительная техника", 
               "Прикладная информатика", 
               "Программная инженерия"),

        "Kotlin/Swift": ("Программная инженерия",)
    },
    
    "Какую роль тебе комфортнее всего взять в команде?": 
    {
        "Тот, кто пишет сложные алгоритмы": ("Алгоритмы искусственного интеллекта", 
                                             "Прикладная информатика", 
                                             "Программная инженерия", 
                                             "Информатика и вычислительная техника", 
                                             "Безопасность компьютерных систем"),

        "Тот, кто анализирует данные и предлагает выводы": ("Алгоритмы искусственного интеллекта", 
                                                            "Прикладная информатика", 
                                                            "Программная инженерия"),

        "Тот, кто думает, как обезопасить проект": ("Безопасность компьютерных систем",),

        "Тот, кто делает интерфейс": ("Программная инженерия", 
                                    "Прикладная информатика", 
                                    "Технология полиграфического и упаковочного производства"),

        "Тот, кто собирает устройство, подключает датчики и отлаживает работу железа": ("Радиотехника", 
                                                                                      "Управление в технических системах", 
                                                                                      "Конструирование и технология электронных средств", 
                                                                                      "Инфокоммуникационные технологии и системы связи")
    },
    
    "С кем тебе проще общаться?": 
    {
        "С компьютером — он логичен": ("Алгоритмы искусственного интеллекта",),
        "С данными — они честнее слов": ("Алгоритмы искусственного интеллекта", 
                                       "Управление в технических системах", 
                                       "Информатика и вычислительная техника"),

        "С системами — люблю находить, где что ломается": ("Безопасность компьютерных систем", 
                                                         "Радиотехника", 
                                                         "Управление в технических системах", 
                                                         "Конструирование и технология электронных средств", 
                                                         "Инфокоммуникационные технологии и системы связи"),

        "С интерфейсами — мне важно, как выглядит и работает": ("Технология полиграфического и упаковочного производства", 
                                                               "Программная инженерия", 
                                                               "Прикладная информатика"),

        "С приборами — люблю паять, измерять и проверять, как работает железо" : ("Радиотехника", 
                                                                                   "Конструирование и технология электронных средств", 
                                                                                   "Инфокоммуникационные технологии и системы связи")
    },
    
    "Что тебе больше всего нравится в фильмах/сериалах о технологиях?": 
    {
        "Искусственный интеллект и его поведение": ("Алгоритмы искусственного интеллекта",),
        "Хакеры, слежка, цифровая война": ("Безопасность компьютерных систем",),
        "Моменты, где кто-то программирует": ("Программная инженерия", 
                                           "Прикладная информатика", 
                                           "Информатика и вычислительная техника"),
        "Роботы, механизмы, дроны": ("Радиотехника", 
                                   "Конструирование и технология электронных средств", 
                                   "Инфокоммуникационные технологии и системы связи")
    }
}
weight = 0.03


input_form = {
    "Какой язык программирования тебе ближе всего?": 
    ("C++",),

    "Какую роль тебе комфортнее всего взять в команде?" :
    ("Тот, кто думает, как обезопасить проект",),
    
    "С кем тебе проще общаться?": 
    ("С системами — люблю находить, где что ломается", 
     "С приборами — люблю паять, измерять и проверять, как работает железо"),
    
    "Что тебе больше всего нравится в фильмах/сериалах о технологиях?": 
    ("Искусственный интеллект и его поведение", "Роботы, механизмы, дроны")
}

def get_specilaties_score(input_form: dict[str, tuple[str, str]]) -> dict[str, int]:
    specialities_scores = {}
    for question in input_form:
        for answer in input_form[question]:
            specialities = form[question][answer]
            for speciality in specialities:
                if speciality not in specialities_scores:
                    specialities_scores[speciality] = 1
                else:
                    specialities_scores[speciality] += 1
    return specialities_scores

specialities_scores = get_specilaties_score(input_form)

'''
specialities_probability = {'Безопасность компьютерных систем': 0.6177,
 'Инфокоммуникационные технологии и системы связи': 0.5373,
 'Прикладная информатика': 0.5215,
 'Информатика и вычислительная техника': 0.5038,
 'Программная инженерия': 0.478,
 'Радиотехника': 0.4746,
 'Конструирование и технология электронных средств': 0.4661,
 'Управление в технических системах': 0.446,
 'Технология полиграфического и упаковочного производства': 0.4087,
 'Алгоритмы искусственного интеллекта': 0.389}
'''

def add_probability_to_the_specialty(specialities_probability : dict[str, int],
                                     specialities_scores: dict[str, numpy.float32]):
    result = specialities_probability
    for speciality in specialities_scores:
        result[speciality] += (weight * specialities_scores[speciality])
    return result


'''
result = add_probability_to_the_specialty(specialities_probability, specialities_scores)
for i in result:
    print(i, result[i])
'''
# Тестовый запуск

input_form = {
     "Какой язык программирования тебе ближе всего?": 
     ("C++", ),

     "Какую роль тебе комфортнее всего взять в команде?" :
     ("Тот, кто пишет сложные алгоритмы",),
    
     "С кем тебе проще общаться?": 
     ("С интерфейсами — мне важно, как выглядит и работает", 
      "С приборами — люблю паять, измерять и проверять, как работает \"железо\""),
    
     "Что тебе больше всего нравится в фильмах/сериалах о технологиях?": 
     ("Искусственный интеллект и его поведение",)
 }

specialities_probability = {'Алгоритмы искусственного интеллекта': 0.6877,
  'Программная инженерия': 0.5279,
  'Прикладная информатика': 0.5245,
  'Информатика и вычислительная техника': 0.5096,
  'Конструирование и технология электронных средств': 0.4986,
  'Управление в технических системах': 0.4843,
  'Инфокоммуникационные технологии и системы связи': 0.419,
  'Технология полиграфического и упаковочного производства': 0.4165,
  'Безопасность компьютерных систем': 0.4128,
  'Радиотехника': 0.3577}

specialities_scores = {'Алгоритмы искусственного интеллекта': 3, 
  'Программная инженерия': 4, 
  'Прикладная информатика': 4, 
  'Информатика и вычислительная техника': 3, 
  'Безопасность компьютерных систем': 1, 
  'Технология полиграфического и упаковочного производства': 1, 
  'Радиотехника': 1, 
  'Конструирование и технология электронных средств': 1, 
  'Инфокоммуникационные технологии и системы связи': 1}

result = add_probability_to_the_specialty(specialities_probability, specialities_scores)
for i in result:
    print(i, result[i])